/*ATOMS------------------------------------------------------------*/

/*SETTING THE SIZING*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }
 
 /*FONTS*/
 @font-face {
    font-family: 'Gerstner-ProgrammMedium';
    src: url('../blog/assets/Gerstner-ProgrammMedium.woff2') format('woff2'),
         url('../blog/assets/Gerstner-ProgrammMedium.woff') format('woff');
    font-style: normal;
 }
 
 @font-face {
    font-family: 'Gerstner-ProgrammRegular';
    src: url('../blog/assets/Gerstner-ProgrammRegular.woff2') format('woff2'),
         url('../blog/assets/Gerstner-ProgrammRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
 }
 
 
 /*COLORS*/
 :root {
    --color-charcoal:#323334;
    --color-graphite-b6:#4B4D4E;
    --color-graphite-h6:#A8A6A4;
    --color-bronze:#BA6C3B;
    --color-bronze-dark:#753009;
    --color-accent-sakura400:#5E313E;
    --color-accent-sakura300:#793E50;
    --color-accent-sakura200:#F09C94;
    --color-accent-sakura100:#FBD3D0;
    --color-accent-olive400:#41452B;
    --color-accent-olive300:#525837;
    --color-accent-olive200:#8A8860;
    --color-accent-olive100:#C2C3A2;
    --color-accent-blue400:#293E56;
    --color-accent-blue300:#35506E;
    --color-accent-blue200:#607C95;
    --color-accent-blue100:#A2B4C3;
    --paper-off-white: #FBFAF8;
    --paper-vanilla: #FBF6EF;
    --paper-cream: #F8F1E2;
    --paper-powder-blue:#E0E7EB;
    --paper-mixed: #BCA78A;
    --paper-olive: #EAEBE0;
    
    --spacing-base:0.5em;
    --spacing-xs:1em;
    --spacing-sm:1.5em;
    --spacing-md:2em;
    --spacing-lg:2.5em;
    --spacing-xl:3em;
    --spacing-2xl:3.5em;
    --spacing-3xl:4em;
    --spacing-4xl:4.5em;
    --spacing-5xl:5em;
    --spacing-6xl:10em;
    --breakpoint-desktop: 1440px;
    --breakpoint-mobile: 500px;
 
 }
 
 
 /*TYPE STYLES*/
 body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
    line-height: 20px; /*1.25em*/
    font-weight:normal;
    color: var(--color-charcoal);
    padding: 1.75em 1.75em;
    margin: 0px 0px 3em 0px;
 }
 #no-margin-body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
    line-height: 20px; /*1.25em*/
    font-weight:normal;
    color: var(--color-charcoal);
    padding: 0em;
    margin: 0px; 
 }
 ul{
   padding-left: 1.5em;
 }
 
 /*All font sizes right now are based in ems off of the body font size. So for any responsive adjustments changes can be made to body
 first and then micro adjusted if need be. */
 
 h1 {
    font-family: 'Gerstner-ProgrammMedium', 'IBM Plex Sans', sans-serif;
     font-size: 4.5em;
     line-height: 1.1em;
     font-weight:500;
  }
 
  h2 {
    font-family: 'Gerstner-ProgrammMedium', 'IBM Plex Sans', sans-serif;
     font-size: 3.5em;
     line-height: 1.1em;
     font-weight:500;
  }
 
  h3 {
    font-family: 'Gerstner-ProgrammMedium', 'IBM Plex Sans', sans-serif;
     font-size: 3em;
     line-height: 1.1em;
     font-weight:500;
  }
 
  h4 {
    font-family: 'Gerstner-ProgrammRegular', 'IBM Plex Sans', sans-serif;
     font-size: 2em;
     line-height: 1.25em;
     font-weight:400;
  }
 
  h5 {
    font-family: 'Gerstner-ProgrammRegular', 'IBM Plex Sans', sans-serif;
    font-size: 1.5em;
    line-height: 1.25em;
    font-weight:400;
  }
 
  h6 {
    font-family: 'Gerstner-ProgrammRegular', 'IBM Plex Sans', sans-serif;
     font-size: 1.125em;
     line-height: 1.25em;
     font-weight: 500;
  }
 
  .h6-alt {
     font-family: 'IBM Plex Mono' ,'Courier New', Courier, monospace ; 
     font-size: 1em;
     line-height: 1.25em;
     font-weight:400;
     letter-spacing: 0.32px;
     text-transform: uppercase;
  }
 
  label {
    font-family: 'IBM Plex Mono' ,'Courier New', Courier, monospace ; 
    font-size: 1em;
    line-height: 1.25em;
    font-weight: 500;
    letter-spacing: 0.32px;
    text-transform: uppercase;
  }
 
  .body-xl {
     font-size: 1.5em;
     line-height: 1.25em;
     font-weight:500;
  }
 
  .body-l {
     font-size: 1.25em;
     line-height: 1.25em;
     font-weight:500;
  }
 
  .body-md {
    font-size: 1em;
    line-height: 1.25em;
    font-weight:normal;
 }
 
  .body-s {
     font-size: 0.875em;
     line-height: 1.25em;
     font-weight:500;
  }
 
  .body-xs {
     font-size: 0.75em;
     line-height: 1.25em;
     font-weight:500;
  }
  a {
    color: var(--color-charcoal);
  }
  a:hover{
    color: var(--color-bronze-dark);
  }
 
 
 /*GRID MOLECULES------------------------------------------*/
 
 /*------FLEX GRIDS--------*/
 .grid-flex-6{
    display: flex;
    padding: 0px 1.75em;
    justify-content:flex-start;
    align-items: flex-start;
    gap: 0.5em;
    flex-wrap: wrap;
 }
 .col-flex-6{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.75em;
    min-width: 13em;
    max-width: 16%;
    gap: 0.5em;
 }
 .grid-flex-5{
    display: flex;
    padding: 0px 1.75em;
    justify-content:space-evenly;
    align-items: flex-start;
    gap: var(--spacing-xs, 1em) var(--spacing-xs, 1em);
    flex-wrap: wrap;
 }
 .col-flex-5{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 16.5em;
    max-width: 19%;
 }
 .grid-flex-4{
    display: flex;
    padding: 1.75em 1.75em;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: var(--spacing-sm, 1.5em) var(--spacing-sm, 1.5em);
    flex-wrap: wrap;
 }
 .col-flex-4 {
    display: flex;
    padding: 0.75em;
    flex-direction: column;
    align-items: flex-start;
    min-width: 20em;
    max-width: 23%;
    gap: 0.5em;
 }
 .grid-flex-3{
    display: flex;
    padding: 0px 1.75em;
    justify-content:space-between;
    align-items: flex-start;
    gap: var(--spacing-md, 2em) var(--spacing-md, 2em);
    flex-wrap: wrap;
 }
 .col-flex-3 {
    display: flex;
    padding-right: 1em;
    flex-direction: column;
    align-items: flex-start;
    min-width: 13em;
    max-width: 31%;
 }
 .grid-flex-2{
    display: flex;
    padding: 0px 1.75em;
    justify-content:space-between;
    align-items: flex-start;
    gap: var(--spacing-lg, 2.5em) var(--spacing-lg, 2.5em);
    flex-wrap: wrap;
 }
 .col-flex-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 20em;
    max-width: 48%;
    gap:1em;
 }
 .grid-flex-1{
    display: flex;
    flex-direction: column;
    padding: 0px 1.75em;
    justify-content:flex-start;
    align-items: flex-start;
    gap: var(--spacing-lg, 2.5em);
 }
 
 
 /*------GRID TEMPLATES--------*/
 .grid-6{
    display: grid;
    grid-template-columns: repeat(6, minmax(13em, 1fr));
    grid-auto-rows: auto;
    gap:var(--spacing-base, 0.5em);
    padding: var(--spacing-xl) 0em;
 }
 .grid-5{
    display: grid;
    grid-template-columns: repeat(5, minmax(16.5em, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: row;
    gap:var(--spacing-xs, 1em);
    margin: 0px 1.75em;
 }
 .grid-4{
    display: grid;
    grid-template-columns: repeat(4, minmax(20em, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: row;
    gap:var(--spacing-sm, 1.5em);
    margin: 0px 1.75em;
 }
 .grid-3{
    display: grid;
    grid-template-columns: repeat(3, minmax(25.5em, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: row;
    gap:var(--spacing-md, 2em);
    margin: 0px 1.75em;
 }
 .grid-2{
    display: grid;
    grid-template-columns: repeat(2, minmax(42em, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: row;
    gap:var(--spacing-lg, 2.5em);
    margin: 0px 1.75em;
 }
 
 .col-1{
    grid-column: 1/2;
    grid-row: auto;
 }
 .col-2{
    grid-column: 2/3;
    grid-row: auto;
 }
 .col-3{
    grid-column: 3/4;
    grid-row: auto;
 }
 .col-4{
    grid-column: 4/5;
    grid-row: auto;
 }
 .col-5{
    grid-column: 5/6;
    grid-row: auto;
 }
 .col-6{
    grid-column: 6/7;
    grid-row: auto;
 }
 
 
 /*----MOLECULES----*/
 
 .nav{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
 }
 #nav-logo{
    min-width: 3em;
    max-width: 3em;
 }
 #nav-items{
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-lg);
    align-items: flex-start;
 
 }
 #nav-items a{
    color: var(--color-charcoal);
    text-decoration: none;
 }
 #nav-items a:hover{
    color: var(--color-charcoal);
    border-bottom: 2px solid var(--color-graphite-b6);
 }
 #nav-items .current-page{
    color: var(--color-charcoal);
    border-bottom: 2px solid var(--color-graphite-b6);
 }
 
 /*HEADERS*/
 .banner-container{
    display: flex;
    padding: var(--spacing-sm) var(--spacing-lg) var(--spacing-lg);
    justify-content:space-between;
    align-items: center;
    gap: var(--spacing-lg, 2.5em) var(--spacing-lg, 2.5em);
    flex-wrap: wrap;
 }
 .banner-flex-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 30em;
    max-width: 30%;
    gap: 1em;
 }
 #banner{
    width: 100%;
    height: auto;
 }

 /*Portfolio Grid--------------------------------*/
.portfolio-container{
   background-color: var(--paper-olive);
   display: flex;
   padding: var(--spacing-4xl) var(--spacing-lg) var(--spacing-6xl);
   justify-content: space-between;
   align-items: flex-start;
   gap: var(--spacing-sm, 1.5em) var(--spacing-sm, 1.5em);
   flex-wrap: wrap;
}
 .portfolio-item{
   display: flex;
   padding: 1em 0.5em;
   flex-direction: column;
   align-items: flex-start;
   min-width: 20em;
   min-height: 320px;
   max-width: 23%;
   border-top: 2px solid var(--color-accent-olive200);
   gap: 1em;
}
.portfolio-slider-image{
   mix-blend-mode: multiply;
   filter: saturate(0%);
   width: 90%;
   height: 18em;
   object-fit: cover;
   padding-top: 0.5em;
}
a.portfolio-item{
   text-decoration: none;
}
portfolio-item :hover{
   text-decoration: none;
   filter: saturate(100%);
}

/*Use Case Classes & IDs*/
.full-col{
   grid-column: 1/7;
   grid-row: auto;
}
#use-case-banner{
   padding: var(--spacing-5xl) var(--spacing-sm) var(--spacing-xl);
   border-bottom: 2px solid var(--color-accent-olive100);
}
#accent-color{
   color: var(--color-accent-olive200);
}
#border-top-list-item{
   border-top: 2px solid var(--color-charcoal);
}
.prev-container{
   display: flex;
   flex-direction: row;
   align-items:center;
   min-width: 20em;
   max-width: 48%;
   gap:1em;
}
.next-container{
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   align-items:center;
   min-width: 20em;
   max-width: 48%;
   gap:1em;
}
/*Break comes from the top*/
#section-break{
   padding-top: var(--spacing-2xl); 
   padding-bottom: var(--spacing-md);
}
#section-child{
   padding-top: var(--spacing-md);
   padding-bottom: var(--spacing-lg);
}
/*Image Adjustments*/
#img-use-case{
   width: 100%;
   height: 512px;
   object-fit: cover;
}
#img-fit-height{
   width: 100%;
   height: fit-content;
}
 